{
  "name": "regulark",
  "author": "Marian Dudych",
  "description": "Regulark is an open-source project that provides a set of pre-built regular expressions for common use cases, such as validating emails, URLs, and phone numbers.",
  "version": "0.2.0",
  "license": "MIT",
  "homepage": "https://github.com/DudychMarian/Regulark",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.1.7",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@vercel/analytics": "^1.0.1",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "iframe-resizer-react": "^1.1.0",
    "next": "13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-tippy": "^1.4.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "sass": "^1.62.1",
    "tailwindcss": "^3.3.2"
  }
}
